<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        #wrap{
            border: 1px solid black;
        }
        .top {
            height: 35px;
            background-color: #ffe4e1;
            line-height: 35px;

        }
        .top .time{
            font-size: 25px;
            text-align: center;
            margin-left: 285px;

        }
        .top .iconfont{
            font-size: 25px;
            float: left;
            margin-left: 5px;
        }
        .a1{
            width: 130px;
            float: left;
        }
        .a2{
            width: 130px;
            float: right;
            text-align: left;
        }
        .head{
            height: 100px;
            background-color: 	#ffe4e1;
            font-size: 50px;
            line-height: 100px;
        }
        #wrap .head .iconfont{
            font-size: 50px;
            float: right;
            margin-right: 40px;
        }
        #wrap ul{

            height: 1450px;

            overflow: scroll;
        }
        #wrap ul li{
            list-style: none;
            height: 100px;
            /*border-bottom: 1px solid black;*/

        }
        .bottom{
            display: flex;
            height: 150px;
            border: 1px solid black;
        }
        #wrap .bottom div{
            flex: 1;
            background-color:white;
        }
        .bottom .iconfont{
            text-align: center;
        }
        .bottom .iconfont a p{
            font-size: 70px;
            line-height: 82px;

        }
        .bottom .iconfont span{
            font-size: 40px;
            line-height: 60px;
        }
        img{
            width: 130px;
            height: 130px;
            margin: 10px;
            border-radius:25px;
        }
       ul   li{
           font-size: 40px;
           border-bottom: #aaaaaa 1px solid;
           line-height: 100px;
       }
        .img{
            font-size: 60px;
        }
        .img1{
            font-size: 40px;
        }
        .tianjia1   .tianjia{
            color: white;
            border-bottom: white    1px solid;
            font-size: 50px;
        }
        #weilei:hover   #tianjiakuai{
            display: block;
            z-index: 33;
        }
        #tianjiakuai{
            width: 415px;
            background-color: black;
            position: absolute;top: 135px;
            left: 565px;
            height: 500px;
            display: none;
        }
        @keyframes test {
            0% {
                width: 50px;
                background-color: crimson;
            }
            50% {
                width: 100px;
                background-color: orangered;
            }
            100% {
                width: 150px;
                background-color: green;
            }
        }
        #dian{
            animation: test 1s  infinite;/**执行动画*/
        }
    </style>
</head>
<body>
<div id="wrap">
    <!--顶部-->
    <div class="top">
        <strong class="time">
            <span   class="iconfont test">&#xeb07;</span>
            <span   class="iconfont test">&#xeb07;</span>
            <span   class="iconfont test"></span>
            <span   class="">下午3:50</span>
        </strong>

        <div class="a2">
            <span   class="iconfont test1">80%&#xe638;</span>
            <span   class="iconfont test1">&#xe627;</span>
        </div>
    </div>
    <!--页面头-->
    <div class="head">
        <span style="margin-left: 30px">微信</span>
        <span class="iconfont">&#xe783;</span>
        <span class="iconfont"  id="weilei">&#xe620;
        <div   id="tianjiakuai">
    <ul     class="tianjia1">
        <li    class="tianjia">
            <span   class="iconfont">&#xe6d1;</span>
            发起群聊</li>
        <li    class="tianjia">
            <span   class="iconfont">&#xe612;</span>
            添加朋友</li>
        <li    class="tianjia">
            <span   class="iconfont">&#xe600;</span>
            扫一扫</li>
        <li    class="tianjia">
            <span   class="iconfont">&#xe609;</span>
            首付款</li>
        <li    class="tianjia">
            <span   class="iconfont">&#xe668;</span>
            帮助与反馈</li>
    </ul>
</div>
        </span>
    </div>
    <!--主体-->
    <ul>
        <a href="朋友圈.html"style="text-decoration: none;color: black">
        <li>
            <span class="iconfont   img">
                <img src="img/朋友圈.png"  style="width: 82px;height: 76px;">
            </span>&nbsp&nbsp&nbsp
            <span   style="position: relative;top: -25px">朋友圈</span>

        </li>
        </a>
        <div    style="height: 20px;background-color: #ffe4e1;"></div>
        <li>
            <span class="iconfont   img">
                <img src="img/扫一扫.png"  style="width: 82px;height: 76px;">
            </span>&nbsp&nbsp&nbsp
            <span   style="position: relative;top: -25px">扫一扫</span>
        </li>
        <li>
            <span class="iconfont   img">
                <img src="img/摇一摇.png"  style="width: 82px;height: 76px;">
            </span>&nbsp&nbsp&nbsp
            <span   style="position: relative;top: -25px">摇一摇</span>
        </li>
        <div    style="height: 20px;background-color: #ffe4e1;"></div>
        <li>
            <span class="iconfont   img">
                <img src="img/看一看icon.png"  style="width: 82px;height: 76px;">
            </span>&nbsp&nbsp&nbsp
            <span   style="position: relative;top: -25px">看一看</span>
        </li>
        <li>
            <span class="iconfont   img">
                <img src="img/搜一搜icon.png"  style="width: 82px;height: 76px;">
            </span>&nbsp&nbsp&nbsp
            <span   style="position: relative;top: -25px">搜一搜</span>
        </li>
        <div    style="height: 20px;background-color: #ffe4e1;"></div>
        <li>
            <span class="iconfont   img">
                <img src="img/附近的人icon.png"  style="width: 82px;height: 76px;">
            </span>&nbsp&nbsp&nbsp
            <span   style="position: relative;top: -25px">附近的人</span>
        </li>
        <li>
            <span class="iconfont   img">&#xe63c;&nbsp&nbsp&nbsp</span>&nbsp&nbsp&nbsp
            <span   style="">漂流瓶</span>
        </li>
        <div    style="height: 20px;background-color: #ffe4e1;"></div>
        <li>
            <span class="iconfont   img">
                <img src="img/购物.png"  style="width: 82px;height: 76px;">
            </span>&nbsp&nbsp&nbsp
            <span   style="position: relative;top: -25px">购物</span>
        </li>
        <li>
            <span class="iconfont   img">
                <img src="img/游戏.png"  style="width: 82px;height: 76px;">
            </span>&nbsp&nbsp&nbsp
            <span   style="position: relative;top: -25px">游戏</span>
        </li>
        <div    style="height: 20px;background-color: #ffe4e1;"></div>
        <li>
            <span class="iconfont   img1">
                <img src="img/小程序.png"  style="width: 82px;height: 76px;">
            </span>&nbsp&nbsp&nbsp
            <span   style="position: relative;top: -25px">小程序</span>
        </li>
        <div    style="height: 20px;background-color: #ffe4e1;"></div>
        <div style="height: 318px;background-image: url('img/1喵喵.jpg')"></div>
    </ul>
    <!--页面底部按钮-->
    <div class="bottom">
        <div class="iconfont">
            <a href="微信.html" style="text-decoration: none">
                <p style="color: black">&#xe62b;</p>
                <span style="color: black">微信</span>
            </a>
        </div>
        <div class="iconfont">
            <a href="通讯录.html" style="text-decoration: none">
                <p style="color: black">&#xe63a;</p>
                <span style="color: black">通讯录</span>
            </a>
        </div>
        <div class="iconfont">
            <a href="发现.html" style="text-decoration: none">
                <p style="color: black">&#xe746;</p>
                <span style="color: black">发现</span>
            </a>
        </div>
        <div class="iconfont">
            <a href="我.html" style="text-decoration: none">
                <p style="color: black">&#xe758;</p>
                <span style="color: black">我</span>
            </a>
        </div>
    </div>
</div>
<div    style="height: 35px;width: 50px;background-color: lawngreen;position: absolute;bottom: 1705px;left: 550px;line-height: 35px;font-size: 20px"  id="dian">充电中</div>
</body>
</html>